# AkkaStreamKafkaAvro

./: .gitignore  pom.xml
src/main/resources/: application.conf
src/main/scala/com/serrodcal/poc/: AvroStreamingApp.scala
